<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PreSetting" >

    <Button
        android:id="@+id/button3x3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="62dp"
        android:text="@string/temp3x3" />

    <Button
        android:id="@+id/button4x4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button3x3"
        android:layout_below="@+id/button3x3"
        android:layout_marginTop="31dp"
        android:text="@string/temp4x4" />

    <Button
        android:id="@+id/button5x5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button4x4"
        android:layout_below="@+id/button4x4"
        android:layout_marginTop="38dp"
        android:text="@string/temp5x5" />

</RelativeLayout>